spring.application.name=paylink-system
server.port=8080
server.servlet.contextPath=/api/v1/

#Server Config
server.tomcat.connection-timeout=10s
server.max-http-request-header-size=8KB
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-http-form-post-size=2MB

#Liquibase Core
spring.liquibase.change-log=classpath:/db/master.changelog.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/paylink_core
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.enabled=true

#Database SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/paylink_core
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
