spring.application.name=paylink-system
server.port=8080

#Server Config
server.tomcat.connection-timeout=10s
server.max-http-request-header-size=8KB
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-http-form-post-size=2MB

#Liquibase Core
#spring.liquibase.change-log=classpath:/db/master.changelog.yaml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/paylink_core
#spring.liquibase.user=postgres
#spring.liquibase.password=postgres
spring.liquibase.enabled=false

#Database SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/paylink_core
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

auth.core.jwt.access-token-expiry=3600000
auth.core.jwt.refresh-token-expiry=10800000
auth.core.jwt.secret-key=mMwzAbJNyjyrOFcduyDoGsnJOfQdr/lM65h3mNhcWZg=

paylink.system.allowed-url=http://localhost:4200
paylink.system.allowed-method=GET,POST,PUT,PATCH,DELETE,OPTIONS

# AES Encryption
encryption.aes.key=2tqhyYg79YHF8/F4N3NyyxxA/o1bTuxMNUn841d27V0=
encryption.aes.iv=ZcevEefb5Q/ChP0WP3pxXQ==

# REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=45000

paylink.dashboard.auth.client-id-prefix=PMU-001-
paylink.dashboard.auth.shared-key-prefix=SK-