# Staging Environment Configuration
spring.application.name=paylink-system

#Database SQL
spring.datasource.url=${DB_URL_STAGING}?preparedStatementCacheQueries=0
spring.datasource.username=${DB_USERNAME_STAGING}
spring.datasource.password=${DB_PASSWORD_STAGING}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false

#JWT
auth.core.jwt.access-token-expiry=3600000
auth.core.jwt.refresh-token-expiry=10800000
auth.core.jwt.secret-key=${JWT_SECRET_STAGING}

paylink.system.allowed-url=${ALLOWED_URL_STAGING}
paylink.system.allowed-method=GET,POST,PUT,PATCH,DELETE,OPTIONS
paylink.system.allowed-public-endpoint=/dashboard/auth/login,/dashboard/auth/register,/paylink/v1/generate

#Server Config
server.tomcat.connection-timeout=10s
server.max-http-request-header-size=8KB
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.max-http-form-post-size=2MB

# REDIS
spring.data.redis.host=${REDIS_HOST_STAGING}
spring.data.redis.port=${REDIS_PORT_STAGING}
spring.data.redis.password=${REDIS_PASSWORD_STAGING}
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=45000

paylink.dashboard.auth.client-id-prefix=PMU-001-
paylink.dashboard.auth.shared-key-prefix=SK-
paylink.payment.generate.base-frontend-url=https://paylink-staging.mrifqyz.my.id/payment/v1/

paylink.signature.enabled-endpoints=/paylink/v1/generate
paylink.signature.timestamp-tolerance-seconds=300

