spring.application.name=paylink-system

#Database SQL
spring.datasource.url=${DB_URL_PROD}?preparedStatementCacheQueries=0
spring.datasource.username=${DB_USERNAME_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.url=${DB_URL_PROD}?preparedStatementCacheQueries=0
spring.liquibase.change-log=classpath:/db/master.changelog.yaml
spring.liquibase.user=${DB_USERNAME_PROD}
spring.liquibase.password=${DB_PASSWORD_PROD}
spring.liquibase.enabled=false

#JWT
auth.core.jwt.access-token-expiry=3600000
auth.core.jwt.refresh-token-expiry=10800000
auth.core.jwt.secret-key=${JWT_SECRET_PROD}

paylink.system.allowed-url=${ALLOWED_URL_PROD}
paylink.system.allowed-method=GET,POST,PUT,PATCH,DELETE,OPTIONS

#Server Config
server.tomcat.connection-timeout=10s
server.max-http-request-header-size=8KB
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.max-http-form-post-size=2MB

# REDIS
spring.data.redis.host=${REDIS_HOST_PROD}
spring.data.redis.port=${REDIS_PORT_PROD}
spring.data.redis.password=${REDIS_PASSWORD_PROD}
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=45000


