# Staging Environment Configuration
spring.application.name=paylink-system

#Database SQL
spring.datasource.url=${DB_URL_STAGING}
spring.datasource.username=${DB_USERNAME_STAGING}
spring.datasource.password=${DB_PASSWORD_STAGING}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.url=${DB_URL_STAGING}
spring.liquibase.change-log=classpath:/db/master.changelog.yaml
spring.liquibase.user=${DB_USERNAME_STAGING}
spring.liquibase.password=${DB_PASSWORD_STAGING}
spring.liquibase.enabled=true

#JWT
auth.core.jwt.access-token-expiry=3600000
auth.core.jwt.refresh-token-expiry=10800000
auth.core.jwt.secret-key=${JWT_SECRET_STAGING}

paylink.system.allowed-url=${ALLOWED_URL_STAGING}
paylink.system.allowed-method=GET,POST,PUT,PATCH,DELETE,OPTIONS

#Server Config
server.tomcat.connection-timeout=10s
server.max-http-request-header-size=8KB
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-http-form-post-size=2MB
